<!DOCTYPE html>
    <html lang='en'>
    <head>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta http-equiv='X-UA-Compatible' content='ie=edge'>
      <title>每日一暖, 温情一生</title>
    </head>
    <body>
      <div style='max-width: 375px; margin: 20px auto;color:#444; font-size: 16px;'>
        <h3 >4 Aug 2021</h3>
        <h3 style='text-align: center'>西安市， 陕西省， 中国</h3>
        <div style='text-align: center;font-size: 30px;'>❣️</div>
        <br>
        <div style='padding: 0;width: 100%;'>
          <div><span style='color: #6e6e6e'>天气：</span>多云</div>
          <div><span style='color: #6e6e6e'>温度：</span>31</div>
          <div><span style='color: #6e6e6e'>湿度：</span>50%</div>
          <div><span style='color: #6e6e6e'>风向：</span>南风2级</div>
          <div><span style='color: #6e6e6e'>空气：</span>55 良</div>
          <div><span style='color: #6e6e6e'>限行：</span></div>
          <div><span style='color: #6e6e6e'>提示：</span>南风2级</div>
        </div>
        <br>
        <div style='text-align: center;font-size: 30px;'>📝</div>
        <br>
        <div> 
          <div><img width='100%' src='http://static.esdict.cn/MediaPool/daymonthimg/File201.jpg'></div>
          <div style='margin-top: 10px;line-height: 1.5'>&emsp;&emsp;Life is not a trap set for us by God so that he can condemn us for failing.</div>
          </div>
        <br>
        <div style='text-align: center;font-size: 30px;'>📖</div>
        <br>
        <div style='text-align: center'>
          <div>倦寻芳·香泥垒燕</div>
          <div style='font-size: 12px'>宋代 卢祖皋</div>
          <br>
          <div style='white-space:pre-wrap;'>香泥垒燕，密叶巢莺，春晦寒浅。花径风柔，著地舞茵红软。斗草烟欺罗袂薄，秋千影落春游倦。醉归来，记宝帐歌慵，锦屏香暖。
别来怅、光阴容易，还又酴醿，牡丹开遍。妒恨疏狂，那更柳花迎面。鸿羽难凭芳信短，长安犹近归期远。倚危楼，但镇日、绣帘高卷。</div>
        </div>
        <br>
        <div style='text-align: center;font-size: 30px;'>🔔</div>
        <br>
        <div>
          <div><img width='100%' src='http://image.wufazhuce.com/FmRkiiwZaNj0jAtVTz6ZJR1z2hwj'></div>
          <div style='margin-top: 10px;line-height: 1.5'>&emsp;&emsp;爱情不一定稳固，因为你发现珠光宝气很诱人。面包不一定踏实，因为你不会觉得物质足够满足整个人生。</div>
        </div>
        <br>
        <div style='text-align: center;font-size: 30px;'>🏞</div>
        <br>
        <div>
          <div><img width='100%' src='https://cn.bing.com//th?id&#x3D;OHR.Neofelis_ZH-CN4637223865_1920x1080.jpg&amp;rf&#x3D;LaDigue_1920x1080.jpg&amp;pid&#x3D;hp'></div>
          <div style='margin-top: 10px;line-height: 1.5;text-align: center;'>云豹 (© Dhritiman Mukherjee/Alamy)</div>
        </div>
        <br>
        <div style='text-align: center;font-size: 30px;'>📚</div>
        <br>
      </div>
      <br><br>
    </body>
    </html>
    